<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height , width , borders ,backgrounds, pseudo selectors and more designing </title>
</head>
<style>

 h1{
  color: white;
  justify-content: center;
  margin: auto;
  text-align: center;
background-color: black;
height: 50px;
width: 300px;
border-width: 4px;
border-style: solid;
border-radius: 30px;
border-color: blue;
 }
 body{
 background-image: url(m1.jpg ) ;
 background-size: cover;
 }
 ul{
  color: black;
   border: 2px solid red;
   background-color: rgb(143, 193, 143);
 }
 .conta{
  text-align: center;
 
 }
 .contan{
text-align: center;

 }
 .contane{
text-align: center;
 }
 .btn{
  background-color: rgb(191, 39, 156);
  padding:6px;
 }
 .btn:hover{
  color: white;
  background-color:wheat;
 }
.btn:visited{
  background-color: rgb(109, 214, 200);
}
.btn:active{
  background-color: rgb(161, 119, 119);
}

.bt{
  background-color: rgb(190, 24, 137);
  padding:6px;
 }
 .bt:hover{
  color: white;
  background-color:wheat;
 }
.bt:visited{
  background-color: rgb(109, 214, 200);
}
.bt:active{
  background-color: rgb(190, 116, 116);
}
.evr{
  display: flex;
  margin: 40px;
  padding-right: 20px;
}
#re{
  padding-left: 300px;
}
.dp{
  border-radius: 50%;
}

</style>
<body>

  
  <h1>ABOUT ME</h1>
  <br/>
  <br/>
  <br/>
<div class="conta" id="main">
  <img class="dp" src="bg1.jpg"  height="350" width="300">
  </div>
  <main>
    <ul>
      <br/>
      <br/>
      <br/>
  <li><p>My name is <b>RAHUL SINGH</b> and  i am from <a href="https://en.wikipedia.org/wiki/Mirzapur"> Mirzapur uttarpradesh</a> .</p></li>
 <li> <p>I recently join <a href="http://www.iiitranchi.ac.in/"> <B> IIIT RANCHI </B></a> . In <a href="https://www.quora.com/What-is-the-use-of-the-ECE-branch">ECE BRANCH</a>  and my roll no is 2022UG2009 . And my sec is A.</p></li>
<li>  <p>My age is 20 and my hobby is playing CHESS and playing KABADDI .</P></li>
  <li><p>In collage when i discover coding and programing then  my interest are exponatially increased in it. And i want to learn more and more in this field.</p></li>
<li><p>My father name is <b> JAY PRAKASH SINGH </b>and he is police officer and my mother name is <b> KIRAN SINGH</b></b> and she is housewife. and i have only one brother and his name is ROHIT.</p></li>                                                                                                       
    </ul>
    </main>
  <br />
  <br />
  <br />
  <br />
  <div class="evr">
  <div class="contan" id="ex" >
 <button class="btn" > <h2><a href="expectation.html"> <img src="expactetion.jpg" alt="expectation" height="250" width="500"/> </h2></button>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="contane" id="re" >
  <button class="bt" > <h2><a href="reality.html"><img src="reality.jpg" alt="reality" height="250" width="500"/> </a></h2></button>
  </div>
  </div>
</body>
</html>